.app-wrapper {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.content {
	display: flex;
	flex: 1;
}


.main-content {
	flex: 1;
	padding: 2em;
	min-width: 780px;
}

.sidebar {
	flex: 0 0 250px;
	order: -1;
	background-color: #FAFAFA;
	padding: 1em;
}

.signature {
	text-align: center;
	.icons {
		margin-top: 0.5em;
		a:nth-child(2) {
			margin-left: 0.5em;
		}
		.fa-twitter {
			color: #68ADFD;
		}
	}
}

.clear-canvas {
	vertical-align: top;
	position: absolute;
}

.input-row {
	display: flex;
}

.rescaled-column {
	margin-top: 83px;
}

.rescaled-title {
	margin-bottom: 0.5em;
	margin-left: -50%;
}

.input-to-rescaled-connector {
	margin-top: 124px;
}

.output-connector {
	margin-top: 0px;
	margin-left: 112px;
}

.input-output-connector {
	margin-left: 12px;
	margin-top: -4px;
}

.classification-results {
	display: inline-block;
	margin-top: 10px;
}

.classification-results:nth-child(2) {
	margin-left: 127px;
}

.output-connector-end {
	display: inline-block;
}

.output-connector-end:nth-child(1) {
	margin-left: 112px;
}

.output-connector-end:nth-child(2) {
	margin-left: 412px;
}
